\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Descripción del Proyecto}{2}{section.2}%
\contentsline {section}{\numberline {3}Servicios Implementados}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}1. User Service (Puerto 8001)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}2. Product Service (Puerto 8002)}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}3. Cart Service (Puerto 8003)}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}4. Order Service (Puerto 8004)}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}5. Shipment Service (Puerto 8005)}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Exposición de Servicios}{3}{section.4}%
\contentsline {section}{\numberline {5}Consumo de Servicios entre Sistemas}{3}{section.5}%
\contentsline {section}{\numberline {6}Funcionamiento Correcto de la Integración}{3}{section.6}%
\contentsline {section}{\numberline {7}Funcionamiento del Sistema y Frontend}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interfaz del Frontend}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Flujo Completo de Compra}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Evidencia de Integración}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Diagrama de Clases}{9}{section.8}%
\contentsline {section}{\numberline {9}Diagrama de Flujo}{10}{section.9}%
\contentsline {section}{\numberline {10}Arquitectura del Sistema}{10}{section.10}%
\contentsline {section}{\numberline {11}Aprendizajes}{11}{section.11}%
\contentsline {section}{\numberline {12}Conclusiones}{11}{section.12}%
