\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Proyecto}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Servicios Implementados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. User Service (Puerto 8001)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Product Service (Puerto 8002)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Cart Service (Puerto 8003)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Order Service (Puerto 8004)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. Shipment Service (Puerto 8005)}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exposición de Servicios}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Consumo de Servicios entre Sistemas}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Funcionamiento Correcto de la Integración}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funcionamiento del Sistema y Frontend}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfaz del Frontend}{4}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pantalla de inicio de sesión y registro}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:frontend-login}{{1}{4}{Pantalla de inicio de sesión y registro}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Catálogo de productos cargado correctamente desde el Product Service}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:frontend-catalogo}{{2}{5}{Catálogo de productos cargado correctamente desde el Product Service}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Flujo Completo de Compra}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Carrito de compras con productos agregados}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:frontend-carrito}{{3}{5}{Carrito de compras con productos agregados}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confirmación de orden generada correctamente}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:frontend-orden}{{4}{6}{Confirmación de orden generada correctamente}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evidencia de Integración}{6}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pantalla de Mis Órdenes mostrando las órdenes generadas}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:mis-ordenes}{{5}{6}{Pantalla de Mis Órdenes mostrando las órdenes generadas}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla de Mis Envíos con los envíos creados automáticamente}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:mis-envios}{{6}{7}{Pantalla de Mis Envíos con los envíos creados automáticamente}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Diagrama de Clases}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Clases del sistema de microservicios}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:clases}{{7}{9}{Diagrama de Clases del sistema de microservicios}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagrama de Flujo}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Secuencia - Flujo de Compra}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:flujo}{{8}{10}{Diagrama de Secuencia - Flujo de Compra}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Arquitectura del Sistema}{10}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Arquitectura General del Sistema}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:arquitectura}{{9}{10}{Arquitectura General del Sistema}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aprendizajes}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{11}{section.12}\protected@file@percent }
\gdef \@abspage@last{12}
