PWD c:\Users\aaron\Desktop\ecommerce-fastapi\documentacion
INPUT C:\Users\aaron\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aaron\Desktop\ecommerce-fastapi\documentacion\reporte.tex
OUTPUT reporte.log
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\reporte.aux
INPUT .\reporte.aux
INPUT reporte.aux
OUTPUT reporte.aux
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\reporte.out
INPUT .\reporte.out
INPUT reporte.out
INPUT reporte.out
OUTPUT reporte.pdf
INPUT .\reporte.out
INPUT .\reporte.out
OUTPUT reporte.out
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aaron\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\reporte.toc
INPUT .\reporte.toc
INPUT reporte.toc
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT reporte.toc
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\imagenes\frontend_login.png
INPUT .\imagenes\frontend_login.png
INPUT .\imagenes\frontend_login.png
INPUT .\imagenes\frontend_login.png
INPUT .\imagenes\frontend_login.png
INPUT .\imagenes\frontend_login.png
INPUT .\imagenes\frontend_login.png
INPUT .\imagenes\frontend_catalogo.png
INPUT .\imagenes\frontend_catalogo.png
INPUT .\imagenes\frontend_catalogo.png
INPUT .\imagenes\frontend_catalogo.png
INPUT .\imagenes\frontend_catalogo.png
INPUT .\imagenes\frontend_catalogo.png
INPUT .\imagenes\frontend_catalogo.png
INPUT .\imagenes\frontend_carrito.png
INPUT .\imagenes\frontend_carrito.png
INPUT .\imagenes\frontend_carrito.png
INPUT .\imagenes\frontend_carrito.png
INPUT .\imagenes\frontend_carrito.png
INPUT .\imagenes\frontend_carrito.png
INPUT .\imagenes\frontend_carrito.png
INPUT .\imagenes\frontend_orden_generada.png
INPUT .\imagenes\frontend_orden_generada.png
INPUT .\imagenes\frontend_orden_generada.png
INPUT .\imagenes\frontend_orden_generada.png
INPUT .\imagenes\frontend_orden_generada.png
INPUT .\imagenes\frontend_orden_generada.png
INPUT .\imagenes\frontend_orden_generada.png
INPUT .\imagenes\frontend_mis_ordenes.png
INPUT .\imagenes\frontend_mis_ordenes.png
INPUT .\imagenes\frontend_mis_ordenes.png
INPUT .\imagenes\frontend_mis_ordenes.png
INPUT .\imagenes\frontend_mis_ordenes.png
INPUT .\imagenes\frontend_mis_ordenes.png
INPUT .\imagenes\frontend_mis_ordenes.png
INPUT .\imagenes\frontend_mis_envios.png
INPUT .\imagenes\frontend_mis_envios.png
INPUT .\imagenes\frontend_mis_envios.png
INPUT .\imagenes\frontend_mis_envios.png
INPUT .\imagenes\frontend_mis_envios.png
INPUT .\imagenes\frontend_mis_envios.png
INPUT .\imagenes\frontend_mis_envios.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_clases.png
INPUT .\imagenes\diagrama_de_flujo.png
INPUT .\imagenes\diagrama_de_flujo.png
INPUT .\imagenes\diagrama_de_flujo.png
INPUT .\imagenes\diagrama_de_flujo.png
INPUT .\imagenes\diagrama_de_flujo.png
INPUT .\imagenes\diagrama_de_flujo.png
INPUT .\imagenes\diagrama_de_flujo.png
INPUT .\imagenes\diagrama_de_arquitectura.png
INPUT .\imagenes\diagrama_de_arquitectura.png
INPUT .\imagenes\diagrama_de_arquitectura.png
INPUT .\imagenes\diagrama_de_arquitectura.png
INPUT .\imagenes\diagrama_de_arquitectura.png
INPUT .\imagenes\diagrama_de_arquitectura.png
INPUT .\imagenes\diagrama_de_arquitectura.png
INPUT reporte.aux
INPUT .\reporte.out
INPUT .\reporte.out
INPUT C:\Users\aaron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\aaron\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\aaron\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
